<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.digitaltsunami</groupId>
  <artifactId>tmeter_mongo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>tmeter mongo log repository</name>
  <dependencies>
  	<dependency>
  		<groupId>net.digitaltsunami</groupId>
  		<artifactId>tmeter</artifactId>
  		<version>0.5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mongodb</groupId>
  		<artifactId>mongo-java-driver</artifactId>
  		<version>2.10.1</version>
  	</dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.2</version>
        <type>jar</type>
        <scope>test</scope>
    </dependency>
  </dependencies>
</project>
