<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.digitaltsunami</groupId>
  <artifactId>tmeter_mongo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>tmeter mongo log repository</name>
  <repositories>
	<repository>
        <id>morphia</id>
        <url>http://morphia.googlecode.com/svn/mavenrepo/</url>
    </repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>net.digitaltsunami</groupId>
  		<artifactId>tmeter</artifactId>
  		<version>0.5-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mongodb</groupId>
  		<artifactId>mongo-java-driver</artifactId>
  		<version>2.10.1</version>
  	</dependency>
  </dependencies>
</project>